\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{geometry}

\geometry{a4paper, margin=2cm}

\usetikzlibrary{
    shapes.geometric,
    arrows.meta,
    positioning,
    calc,
    backgrounds,
    decorations.pathreplacing
}

\tikzstyle{startstop} = [
    rectangle, 
    rounded corners=8pt, 
    minimum width=3.5cm, 
    minimum height=1.2cm, 
    text centered, 
    draw=black!80, 
    fill=red!30,
    font=\bfseries
]

\tikzstyle{process} = [
    rectangle, 
    minimum width=3.5cm, 
    minimum height=1.2cm, 
    text centered, 
    draw=blue!80, 
    fill=blue!20
]

\tikzstyle{decision} = [
    diamond, 
    minimum width=3cm, 
    minimum height=1.5cm, 
    text centered, 
    draw=green!80, 
    fill=green!20,
    aspect=2
]

\tikzstyle{database} = [
    rectangle,
    minimum width=2.5cm,
    minimum height=1.5cm,
    text centered,
    draw=purple!80,
    fill=purple!20,
    rounded corners=10pt
]

\tikzstyle{server} = [
    rectangle,
    minimum width=2.5cm,
    minimum height=1.5cm,
    text centered,
    draw=blue!80,
    fill=blue!20,
    rounded corners=5pt
]

\tikzstyle{client} = [
    circle,
    minimum size=1.5cm,
    text centered,
    draw=green!80,
    fill=green!20
]

\tikzstyle{router} = [
    regular polygon,
    regular polygon sides=6,
    minimum size=2cm,
    text centered,
    draw=red!80,
    fill=red!20
]

\tikzstyle{arrow} = [thick, ->, >=Stealth]
\tikzstyle{thickarrow} = [ultra thick, ->, >=Stealth, color=red!70]
\tikzstyle{dashedarrow} = [thick, ->, >=Stealth, dashed, color=blue!70]

\title{Advanced TikZ Diagrams}
\author{TeXlyre Example Collection}
\date{\today}

\begin{document}

\maketitle

\section{Software Development Workflow}

This flowchart demonstrates a complete software development and deployment process with multiple decision points and parallel processes.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=2cm, scale=0.7, transform shape]

\node (start) [startstop] {Project Start};
\node (requirements) [process, below=of start] {Gather Requirements};
\node (design) [process, below=of requirements] {System Design};
\node (review) [decision, below=of design] {Design Approved?};

\node (coding) [process, below=of review] {Implementation};
\node (unittest) [process, below=of coding] {Unit Testing};
\node (testpass) [decision, below=of unittest] {Tests Pass?};

\node (integration) [process, below=of testpass] {Integration Testing};
\node (deploy) [process, below=of integration] {Deployment};

\node (db) [database, right=of coding] {Database};

\node (redesign) [process, left=of review] {Redesign};
\node (bugfix) [process, left=of testpass] {Bug Fixing};

\node (maintenance) [process, below=of deploy] {Maintenance};
\node (end) [startstop, below=of maintenance] {Project Complete};

\draw [arrow] (start) -- (requirements);
\draw [arrow] (requirements) -- (design);
\draw [arrow] (design) -- (review);
\draw [arrow] (review) -- node[anchor=east] {Yes} (coding);
\draw [arrow] (coding) -- (unittest);
\draw [arrow] (unittest) -- (testpass);
\draw [arrow] (testpass) -- node[anchor=east] {Yes} (integration);
\draw [arrow] (integration) -- (deploy);
\draw [arrow] (deploy) -- (maintenance);
\draw [arrow] (maintenance) -- (end);

\draw [thickarrow] (review) -- node[anchor=south] {No} (redesign);
\draw [arrow] (redesign) |- (design);

\draw [thickarrow] (testpass) -- node[anchor=south] {No} (bugfix);
\draw [arrow] (bugfix) |- (coding);

\draw [dashedarrow] (coding) -- (db);

\end{tikzpicture}
\caption{Software Development Lifecycle with Error Handling}
\label{fig:sdlc}
\end{figure}

\section{Mathematical Function Visualization}

This diagram shows mathematical relationships using TikZ's plotting capabilities.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=1.2]

\draw[->] (-3.5,0) -- (3.5,0) node[right] {$x$};
\draw[->] (0,-2.5) -- (0,3.5) node[above] {$y$};

\draw[domain=-3:3, smooth, variable=\x, blue, thick] plot ({\x}, {\x*\x/3});
\draw[domain=-3:3, smooth, variable=\x, red, thick] plot ({\x}, {sin(\x r)});
\draw[domain=-3:3, smooth, variable=\x, green, thick] plot ({\x}, {\x/2});

\node[blue, right] at (2.5, 2) {$f(x) = \frac{x^2}{3}$};
\node[red, right] at (1.5, 1) {$g(x) = \sin(x)$};
\node[green, right] at (2, 0.5) {$h(x) = \frac{x}{2}$};

\foreach \x in {-3,-2,-1,0,1,2,3}
    \draw (\x,0.1) -- (\x,-0.1) node[below] {$\x$};
    
\foreach \y in {-2,-1,1,2,3}
    \draw (0.1,\y) -- (-0.1,\y) node[left] {$\y$};

\end{tikzpicture}
\caption{Mathematical Functions with Coordinate System}
\label{fig:math}
\end{figure}

\section{Network Architecture Diagram}

This example demonstrates a network topology with different node types and connection styles.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=2.5cm, scale=0.7, transform shape]

\node (internet) [startstop, scale=1.2] {Internet};

\node (router1) [router, below left=of internet] {Router R1};
\node (router2) [router, below right=of internet] {Router R2};

\node (server1) [server, below=of router1] {Web Server};
\node (server2) [server, below=of router2] {Database Server};

\node (client1) [client, below left=of server1] {Client A};
\node (client2) [client, below right=of server1] {Client B};
\node (client3) [client, below left=of server2] {Client C};
\node (client4) [client, below right=of server2] {Client D};

\draw [arrow, thick] (internet) -- (router1);
\draw [arrow, thick] (internet) -- (router2);
\draw [arrow, thick] (router1) -- (server1);
\draw [arrow, thick] (router2) -- (server2);

\draw [arrow, blue] (server1) -- (client1);
\draw [arrow, blue] (server1) -- (client2);
\draw [arrow, blue] (server2) -- (client3);
\draw [arrow, blue] (server2) -- (client4);

\draw [dashedarrow, red] (server1) -- (server2);

\end{tikzpicture}
\caption{Network Architecture Layout}
\label{fig:network}
\end{figure}

\section{Organizational Chart}

This hierarchical diagram demonstrates tree structures and positioning techniques.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[
    level 1/.style={sibling distance=3cm, level distance=1.8cm},
    level 2/.style={sibling distance=2cm, level distance=1.5cm},
    scale=0.8,
    transform shape
]

\tikzstyle{ceo} = [
    rectangle,
    rounded corners=8pt,
    minimum width=2.5cm,
    minimum height=1cm,
    text centered,
    draw=purple!80,
    fill=purple!30,
    font=\bfseries
]

\tikzstyle{manager} = [
    rectangle,
    rounded corners=5pt,
    minimum width=2cm,
    minimum height=0.8cm,
    text centered,
    draw=blue!80,
    fill=blue!20
]

\tikzstyle{employee} = [
    rectangle,
    minimum width=1.5cm,
    minimum height=0.6cm,
    text centered,
    draw=green!80,
    fill=green!15,
    font=\footnotesize
]

\node [ceo] {CEO}
    child {
        node [manager] {CTO}
        child {node [employee] {Dev}}
        child {node [employee] {QA}}
    }
    child {
        node [manager] {CFO}
        child {node [employee] {Finance}}
    }
    child {
        node [manager] {CMO}
        child {node [employee] {Marketing}}
    };

\end{tikzpicture}
\caption{Company Organizational Structure}
\label{fig:org}
\end{figure}

\section{Scientific Process Diagram}

This example shows a scientific workflow with feedback loops.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=2cm, scale=0.9, transform shape]

\tikzstyle{hypothesis} = [
    ellipse,
    minimum width=3cm,
    minimum height=1.5cm,
    text centered,
    draw=orange!80,
    fill=orange!20
]

\tikzstyle{experiment} = [
    trapezium,
    trapezium left angle=120,
    trapezium right angle=60,
    minimum width=3cm,
    minimum height=1.2cm,
    text centered,
    draw=blue!80,
    fill=blue!20
]

\tikzstyle{analysis} = [
    rectangle,
    minimum width=3cm,
    minimum height=1cm,
    text centered,
    draw=green!80,
    fill=green!20,
    rounded corners=3pt
]

\node (observe) [startstop] {Observation};
\node (question) [process, below=of observe] {Research Question};
\node (hypothesis) [hypothesis, below=of question] {Hypothesis};
\node (design) [experiment, below=of hypothesis] {Experiment Design};
\node (conduct) [experiment, below=of design] {Conduct Experiment};
\node (analyze) [analysis, below=of conduct] {Data Analysis};
\node (interpret) [decision, below=of analyze] {Results Support?};
\node (conclude) [process, below=of interpret] {Conclusions};
\node (publish) [startstop, below=of conclude] {Publish Results};

\node (revise) [hypothesis, left=of interpret] {Revise Hypothesis};

\draw [arrow] (observe) -- (question);
\draw [arrow] (question) -- (hypothesis);
\draw [arrow] (hypothesis) -- (design);
\draw [arrow] (design) -- (conduct);
\draw [arrow] (conduct) -- (analyze);
\draw [arrow] (analyze) -- (interpret);
\draw [arrow] (interpret) -- node[anchor=east] {Yes} (conclude);
\draw [arrow] (conclude) -- (publish);

\draw [thickarrow] (interpret) -- node[anchor=south] {No} (revise);
\draw [arrow] (revise) |- (design);

\end{tikzpicture}
\caption{Scientific Method Process Flow}
\label{fig:science}
\end{figure}

\section{Geometric Patterns}

This section demonstrates TikZ's ability to create complex geometric patterns and shapes.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=0.8]

\foreach \angle in {0,45,90,135,180,225,270,315}
{
    \draw[thick, blue] (0,0) -- (\angle:3);
    \filldraw[red] (\angle:3) circle (3pt);
}

\foreach \radius in {1,2,3}
{
    \draw[thick, green] (0,0) circle (\radius);
}

\filldraw[yellow, opacity=0.7] (0,0) circle (0.5);

\node at (0,0) {\textbf{Center}};

\foreach \i in {1,2,3,4,5,6}
{
    \draw[thick, purple] (\i*60:2.5) -- (\i*60+60:2.5);
}

\end{tikzpicture}
\caption{Geometric Pattern with Radial Design}
\label{fig:pattern}
\end{figure}

\section{Summary}

This document demonstrates the power and flexibility of TikZ for creating professional diagrams in LaTeX. The examples include:

\begin{itemize}
\item Complex flowcharts with decision points and error handling
\item Mathematical function plots with coordinate systems
\item Network topology diagrams with different node types
\item Hierarchical organizational charts using tree structures
\item Scientific process workflows with feedback loops
\item Geometric patterns using loops and mathematical functions
\end{itemize}

These examples showcase TikZ's capabilities for creating publication-quality diagrams directly within LaTeX documents, making it an excellent choice for technical documentation in TeXlyre.

\end{document}
