%-------------------------
% Rover Resume - Fancy Template
% Link: https://github.com/subidit/rover-resume
%------------------------

\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{inter} % https://tug.org/FontCatalogue/
\renewcommand*\familydefault{\sfdefault}

\usepackage{geometry}
\geometry{
a4paper,
top=1.8cm,
bottom=1in,
left=2.5cm,
right=2.5cm
}

\setcounter{secnumdepth}{0} 

% \usepackage[dvipsnames, svgnames, x11names]{xcolor} 
\usepackage[dvipsnames]{xcolor} % xcolor.pdf Sec.4 Colors by Name
\colorlet{icnclr}{gray}
% \colorlet [⟨type⟩]{⟨name⟩}[⟨num model⟩]{⟨color ⟩}
% \definecolor[⟨type⟩]{⟨name⟩}{⟨model-list⟩}{⟨spec-list⟩}

\usepackage{enumitem}
\setlist[itemize]{
    noitemsep,
    left=0pt..1.5em
}
\setlist[description]{itemsep=0pt}
\setlist[enumerate]{align=left}

\usepackage{titlesec}
% \titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
% \titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
% \titleformat{<command>}[<shape>]{<format>}{<label>}{<sec>}{<before-code>}[<after-code>]  
\titleformat{\section}{\color{Sepia}\large\fontseries{black}\selectfont\uppercase}{}{}{\ruleafter}[\global\RemVStrue]
\titleformat{\subsection}{\large\fontseries{semibold}\selectfont}{}{}{\rvs}
\titleformat{\subsubsection}{\large\fontseries{medium}\selectfont}{}{}{}

\usepackage{xhfill} 
\newcommand\ruleafter[1]{#1~\xrfill[.5ex]{1pt}[gray]} % add rule after title in .5 x-height 

\newif\ifRemVS % remove vspace between \section & \subsection
\newcommand{\rvs}{
    \ifRemVS
        \vspace{-1.5ex}
    \fi
    \global\RemVSfalse
}


\usepackage{fontawesome5}

\usepackage[bookmarks=false]{hyperref} % [imp!]
\hypersetup{ % https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
    colorlinks=true,
    urlcolor=Sepia,
    pdftitle={My Resume},
}

\usepackage[page]{totalcount}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}	
\fancyhf{}							
\cfoot{\color{darkgray} Rover R\'esum\'e -- Page \thepage{} of \totalpages}


\begin{document}

%== HEADER ==%
\begin{center}
    {\fontsize{36}{36}\selectfont\interthin FANCY\interheavy ROVER} \\ \bigskip
    {\color{icnclr}\faEnvelope[regular]} \href{mailto:hi@example.com}{fancy@rover.com} $|$ 
    {\color{icnclr}\faIcon{mobile-alt}} \href{tel:1234567890}{123 456 7890} $|$
    {\color{icnclr}\faLinkedinIn} \href{https://www.linkedin.com/}{linkedin.com/in/fancy\_rover}
\end{center}

\section{Education}
%==============
\subsection{University of Location $|$ {\normalfont\textit{Master of PG Degree}} \hfill 2024}
\begin{itemize}
    \item Cumulative GPA: 3.98
    \item Related Coursework: Intro to Programming with Python, Database Administration
    \item Rover Resume Award
\end{itemize}

\subsection{Graduation College \hfill City, State}
\subsubsection{Degree Name (B.S.) \hfill Year}
\begin{itemize}
    \item GPA: 3.4 (Mention if good)
    \item Related Coursework (list of relavent classes to the job)
    \item Dean's Award (list any awards or achivements)
\end{itemize}

\section{Experience}
%===================
\subsection{Amazon \hfill Feb 2008 -- Present}
\subsubsection{Prime Member \hfill City, State}
\begin{itemize}
    \item Increased order volume by 823\% over 7 years 
    \item Researched diverse product catalog, spanning departments from Simplehuman bag liners to cat food. 
    \item Regularly reported on product quality using review portal.
\end{itemize}

\subsection{Organization \hfill City, State}
\subsubsection{Position Title \hfill Month Year - Month Year}
\begin{itemize}
    \item XYZ method - Accomplished [X] as measured by [Y], by doing [Z].
    \item CAR method - Context, Action, Result. STAR method - Situation, Task, Action, Result.
    \item Begin each line with an action verb and include details that will help the reader understand your accomplishments, skills, knowledge, abilities, or achievements.
    \item Quantify where possible.
\end{itemize}

\section{Skills}
%===============
\begin{description}
    \item[Technical] List computer software and programming languages 
    \item[Language] List foreign languages and your level of fluency
    \item[Laboratory] List scientific / research lab techniques or tools [If Applicable]
    \item[Interests] List activities you enjoy that may spark interview conversation
\end{description}

\section{Projects}
%=================
\subsection{Project Name {\normalfont $|$ \href{http://github.com}{\textit{GitHub Link}}} \hfill 2022}
\begin{itemize}
    \item Tech used, Language, Frameworks etc.
    \item Implemented ABC feature
    \item Optimised XYZ by 50\%
\end{itemize}

\section{Certification \& Awards}
%===============================
\begin{enumerate}[itemsep=0pt]
  \item [2023] Some programming bootcamp, Location.
  \item [2022] Forbes Top 15 Procrastinators under 15.
  \item [2021] Conducted workshop on family planning by abstainance in SomePlace.
\end{enumerate}

\end{document}
