%-------------------------
% Rover Resume - Office Template
% Link: https://github.com/subidit/rover-resume
%------------------------

\documentclass{article}

\usepackage[sfdefault,light]{FiraSans}
\usepackage{geometry}
\geometry{a4paper,margin=0.8in,top=0.5in,bottom=0.5in}
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fontawesome5}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=*,label=\faCaretRight,itemsep=0pt}
\usepackage{xcolor}
\definecolor{background}{HTML}{0D47A1}
\usepackage[explicit]{titlesec}
\titleformat{\section}{\large\bfseries\color{white}}{}{}{\colorbox{background}{#1}}
\titleformat{\subsubsection}{\large\itshape}{}{}{#1}
\titlespacing{\subsection}{0pt}{*3}{*0.5}
\titlespacing{\subsubsection}{0pt}{*0}{*0.5}

\newcommand{\rside}[1]{\hfill \normalfont\scshape\MakeLowercase{#1}}

\usepackage[bookmarks=false,hidelinks]{hyperref}

\begin{document}

\begin{center}
  \begin{minipage}{0.45\textwidth}
    {\Huge\bfseries DWIGHT SCHRUTE}
  \end{minipage}\hfill
  \begin{minipage}{0.3\textwidth}
    \faPhone\ +1 234 567 8901 \\
    \href{mailto:abc@def.xyz}{\faEnvelope\ dwight@dunddermifflin.com} \\
    \href{https://linkedin.com}{\faLinkedin\ /dwight\_schrute}
  \end{minipage}
  \begin{minipage}{0.2\textwidth}
    \includegraphics[width=\linewidth]{dwight.png}
  \end{minipage}
\end{center}

\section{\faGraduationCap\enspace Education}
%==========
\subsection{Scranton University \rside{1988 - 1992}}
\subsubsection{BA Business Administration \rside{Scranton, PA}}
\begin{itemize}
  \item \textit{Magna Cum Laude}
\end{itemize}

\section{\faChartPie\enspace Experience}
%================
\subsection{Dunder Mifflin \rside{May 2013 -- Present}}
\subsubsection{Regional Manager \rside{Scranton, PA}}
\begin{itemize}
  \item Maintained the highest sales average, despite the weak economy and obsolete product
  \item Managed, inspired, and protected the Scranton branch from criminals and raccoons
  \item Led the office to obtain immeasurable success and glory
\end{itemize}

\subsubsection{Assistant (to the) Regional Manager \rside{Apr 2008 -- May 2013}}
\begin{itemize}
  \item Closed more sales with revenues totalling more profit than any other employee
  \item Served as self-appointed enforcer of The Rules (policies and procedures manual)
  \item Instituted "Schrute Bucks" reward system, immeasurably raising office morale
\end{itemize}
  
\subsection{Staples \rside{Mar 2008 -- Apr 2008}}
\subsubsection{Sales Associate \rside{Scranton, PA}}
\begin{itemize}
  \item Became the top salesman of the store within a one-month time span
  \item Made a record-high sales figure despite having an unfunny boss
  \item Provided extraordinary and exceptional customer service to the masses
\end{itemize}

\subsection{Dunder Mifflin \rside{Mar 2005 -- Mar 2008}}
\subsubsection{Assistant (to the) Regional Manager \rside{Scranton, PA}}
\begin{itemize}
  \item Acted as Regional Manager's eyes, ears, and right hand, overseeing and reporting on employee conduct
  \item Provided services to the office such as martial arts and surveillance
  \item Introduced new linen paper lines into the market, often closing sight-unseen sales
\end{itemize}


\section{\faFlask\enspace Projects}
%==========

\subsection{Schrute Farms (Bed and Breakfast)}
\begin{itemize}
  \item A beautiful resort that provides fun activites like tablemaking and mattress making.
\end{itemize}

\subsection{Dwight Schrute’s Gym for Muscles}
\begin{itemize}
  \item A built-in gym inside the Dunder Mifflin office complex that will buy your tin for 5 cents a yard.
\end{itemize}

\subsection{Sesame Avenue Daycare Center for Infants and Toddlers}
\begin{itemize}
  \item A great daycare for infants with a focus on cognitive development.
\end{itemize}


\section{\faCogs\enspace Skills}
%========
\begin{description}
  \item[Traits] Hardworking, Alpha Male, Jackhammer, Merciless, Insatiable
  \item[Talents] Karate (Black Belt), Jujitsu, Werewolf Hunting, Table Making 
\end{description}

\end{document}