%-------------------------
% Rover Resume - Milky Template
% Link: https://github.com/subidit/rover-resume
%------------------------

\documentclass{article}

\usepackage{charter}
\usepackage{tgadventor}
\usepackage[letterspace=100]{microtype}
\usepackage{soul}

\usepackage[margin=1.5in,bottom=1.2in]{geometry}
\setcounter{secnumdepth}{0}

\usepackage{titlesec}
\titlespacing{\section}{0pt}{4ex}{1ex}
\titlespacing{\subsection}{0pt}{*1}{*0.5}
\titlespacing{\subsubsection}{0pt}{*0.5}{*1}
\titleformat*{\section}{\titlerule\smallskip\footnotesize\sffamily\bfseries\lsstyle\uppercase}
\titleformat*{\subsection}{\Large}
\titleformat*{\subsubsection}{\large\itshape}

\usepackage{enumitem}
\setlist[itemize]{left=0pt..2em,itemsep=0pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}	
\fancyhf{}							
\cfoot{\sffamily\lsstyle\footnotesize MILKY R\'ESUM\'E — PAGE \thepage{} OF 2}


\begin{document}

	\begin{center}
    {\sffamily\LARGE\bfseries \so{MILKY ROVER}} \par\bigskip
		
		\sffamily\footnotesize \so{5419 HOLLYWOOD BLVD STE C731, LOS ANGELES CA 90027} \\ \medskip
		\so{(323) 555 1435 \quad MILKYROVER@GMAIL.COM} \par\bigskip
	\end{center}

	\section{Education}
	\subsection{UCLA Anderson School of Management \hfill 2011–13}
	\begin{itemize}
		\item Cumulative GPA: 3.98
		\item Academic interests: real-estate financing, criminal procedure, corporations
		\item Henry Murtaugh Award
	\end{itemize}
	
	\subsection{Hartford University \hfill 2003–07}
	\begin{itemize}
		\item B.A. \textit{summa cum laude}, Economics
		\item Extensive coursework in Astrophysics, Statistics
		\item Van Damme Scholarship
	\end{itemize}
	
\section{Business Experience}
	\subsection{Boxer Bedley \& Ball Capital Advisors \hfill 2008–11}
	\subsubsection{Equity analyst}
	\begin{itemize}
		\item Performed independent research on numerous American industries, including:
		\item Steelmaking, croquet, semiotics, and butterscotch manufacturing
		\item Led company in equities analyzed in two quarters
	\end{itemize}
	
\section{Other Work Experience}
	\subsection{Proximate Cause \hfill 2007–08}
	\subsubsection{Assistant to the director}
	\begin{itemize}
		\item Helped devise fundraising campaigns for this innovative nonprofit
		\item Handled lunch orders and general errands
	\end{itemize}
	
	\subsection{Hot Topic \hfill 2004–06}
	\subsubsection{Retail-sales associate}
	\begin{itemize}
		\item Top in-store sales associate in seven out of eight quarters
		\item Inventory management
		\item Training and recruiting
	\end{itemize}
	
\end{document}