%-------------------------
% Rover Resume 
% Link: https://github.com/subidit/rover-resume
%-------------------------

% This LaTeX file provides various résumé designs.
% To switch designs, comment/uncomment the corresponding \input line.

\documentclass[11pt]{article}

% \input{sunday.tex}
\input{monday.tex}
% \input{tuesday.tex}
% \input{wednesday.tex}
% \input{thursday.tex}


\begin{document}

\begin{center}
  {\Huge\bfseries\uppercase{Rover Resume}} \\ \medskip

  \href{mailto:youremail@example.com}{\faEnvelope\ rover.resume@email.com} \quad
  \href{tel:1234567890}{\faPhone\ +1 234 567 890} \quad
  \href{https://www.linkedin.com}{\faLinkedin\ linkedin.com/in/rover\_resume}
\end{center}


\section{Education}
%=================%
\subsection{University Name \aux{Degree Name} \rside{2024}}
\begin{itemize}
	\item Cumulative GPA: 3.69. \textit{magna cum laude} 
	\item Van Damme Scholarship
  \item Related Coursework: Computer Architecture, Database Management, Cybersecurity
\end{itemize}

\subsection{Degree Name \rside{2024}}
\subsubsection{College Name \rside{Location}}
\begin{itemize}
	\item No need to mention GPA, unless good.
	\item You can mention any scholarships, awards or activities here.
  \item Mention courses related to the job. You may choose not to have any bullet point at all.
\end{itemize}


\section{Experience}
%=================%
\subsection{Company ABC \rside{City, State (or Remote)}}
\subsubsection{Position Title \rside{Month Year - Month Year}}
\begin{itemize}
	\item Beginning with your most recent position, describe your experience, skills, and resulting outcomes in bullet or paragraph form.
	\item Begin each line with an action verb and include details that will help the reader understand your accomplishments, skills, knowledge, abilities, or achievements.
	\item Quantify where possible. Do not use personal pronouns; each line should be a phrase rather than a full sentence.
\end{itemize}

\subsubsection{Intern \rside{Apr 2018 - May 2019}}
\begin{itemize}
	\item XYZ method - Accomplished X as measured by Y, by doing Z.
	\item CAR method - Context, Action, Result. 
	\item STAR method - Situation, Task, Action, Result.
\end{itemize}

\subsection{Position Title \aux{Company LTD. City, ST} \rside{Mar 2020 - Nov 2022}}
\begin{itemize}
	\item Use either double-lined or single-lined titles in all entries of any section. You can use different ones in different sections.
	\item Subsubsections don't have spacing above them. Use single-lined titles throughout to fit more in a page. Be consistant - it makes things easier for the reader.
	\item Avoid using \textbf{bold} in running lines like this, it sticks out too much. Use \textit{italics to emphasise} instead. Reword your sentence to avoid orphans - single word in a new line.
\end{itemize}


\section{Certification \& Awards}
%===============================%
\begin{enumerate}
	\item[2023] Some programming bootcamp, Location.
	\item[2022] Forbes Top 15 Procrastinators under 15.
	\item[2021] Perticipation award for attending workshop.
\end{enumerate}


\section{Skills \& Interests}
%===========================%
\begin{description}
	\item[Technical] List computer software and programming languages
	\item[Language] List foreign languages and your level of fluency
	\item[Laboratory] List scientific / research lab techniques or tools [If Applicable]
	\item[Interests] List activities you enjoy that may spark interview conversation
\end{description}


\section{Projects}
%================%
\subsection{Project Neme \aux{github.com/project-link} \rside{2019}}
\begin{itemize}
  \item Tech used, Language, Frameworks etc.
  \item Implemented ABC feature
  \item Optimised XYZ by 50\%
\end{itemize}

\end{document}