%-------------------------
% Rover Resume 
% Link: https://github.com/subidit/rover-resume
%-------------------------

\usepackage[default,semibold]{raleway}
\usepackage[margin=1in,a4paper]{geometry}
\setcounter{secnumdepth}{0}
\usepackage{enumitem}
\setlist[itemize]{nosep,left=0pt..1.5em}
\setlist[enumerate]{itemsep=0pt,align=left}
\setlist[description]{itemsep=0pt}

\usepackage{xcolor}
\usepackage{titlesec}
\titlespacing{\section}{0pt}{*4}{*0}
\titlespacing{\subsection}{0pt}{*3}{-\parskip}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titleformat*{\section}{\color{gray}\huge\fontseries{el}\uppercase}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\bfseries\scshape}

\newcommand{\aux}[1]{%
  $|$ {\normalfont \textsc{#1}}
}
\newcommand{\rside}[1]{
  \hfill {\normalfont \color{gray} \scshape\oldstylenums{\lowercase{#1}}}
}

\usepackage{xcolor}
\usepackage{fontawesome5}
\usepackage[bookmarks=false,hidelinks]{hyperref}