%%
%% This is file `mt-cmr.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,cmr')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2019 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-cmr.cfg}[2013/05/19 v2.2 microtype config. file: Computer Modern Roman (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = cmr-default ]
   { }
   {
     A = {50,50},
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     r = {  ,50},
     t = {  ,70},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {50,70},
     0 = {  ,50},
     1 = {100,200},
     2 = {50,50},
     3 = {50,50},
     4 = {70,70},
     5 = {  ,50},
     6 = {  ,50},
     7 = {50,100},
     8 = {  ,50},
     9 = {  ,50},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,500},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {300,300},
     + = {250,250},
     ( = {300,   },    ) = {   ,300},
     / = {200,300},
     - = {400,500},
     \textendash       = {400,300},   \textemdash        = {300,200},
     \textquoteleft    = {500,700},   \textquoteright    = {500,600},
     \textquotedblleft = {500,300},   \textquotedblright = {200,600}
   }

\SetProtrusion
   [ name     = cmr-OT1,
     load     = cmr-default ]
   { encoding = {OT1,OT4},
     family   = cmr  }
   {
     \AE = {50,   },
     "00 = {   ,150}, % \Gamma
     "01 = {100,100}, % \Delta
     "02 = { 50, 50}, % \Theta
     "03 = {100,100}, % \Lambda
     "06 = { 50, 50}, % \Sigma
     "07 = {100,100}, % \Upsilon
     "08 = { 50, 50}, % \Phi
     "09 = { 50, 50}  % \Psi
   }

\SetProtrusion
   [ name     = cmr-T1,
     load     = cmr-default ]
   { encoding = {T1,LY1},
     family   = cmr }
   {
     \AE = {50,  },
       _ = {200,200},
     \textbackslash    = {200,300},
     \textquotedbl     = {300,300},   \textquotedblleft  = {200,600},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,200},   \guillemotright    = {100,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = lmr-T1,
     load     = cmr-T1   ]
   { encoding = {T1,LY1},
     family   = lmr      }
   {
     \textquotedblleft  = {300,400},  \textquotedblright = {300,400}
   }

\SetProtrusion
   [ name     = cmr-T2A,
     load     = cmr-default ]
   { encoding = T2A,
     family   = cmr }
   {
     \CYRA = {50,50},
     \CYRG = {  ,50},
     \CYRK = {  ,50},
     \CYRT = {50,50},
     \CYRH = {50,50},
     \CYRU = {50,50},
     \cyrk = {  ,50},
     \cyrg = {  ,50},
     \cyrh = {50,50},
     \cyru = {50,70},
        _  = {200,200},
     \textbackslash    = {200,300},   \quotedblbase      = {400,400},
     \textquotedbl     = {300,300},   \textquotedblleft  = {200,600},
     \guillemotleft    = {300,200},   \guillemotright    = {100,400},
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = cmr-T5,
     load     = cmr-default ]
   { encoding = T5,
     family   = cmr }
   {
     \textbackslash    = {200,300},
     \textquotedblleft = {200,600},
     \textquotedbl     = {300,300},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,200},   \guillemotright    = {100,400},
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = cmr-it   ]
   { }
   {
     A = {100,100},
     B = {83,-40},
     C = {165,-75},
     D = {75, -28},
     E = {80,-55},
     F = {85,-80},
     G = {153,-15},
     H = {73,-60},
     I = {140,-120},
     J = {135,-80},
     K = {70,-30},
     L = {87, 40},
     M = {67,-45},
     N = {75,-55},
     O = {150,-30},
     P = {82,-50},
     Q = {150,-30},
     R = {75, 15},
     S = {90,-65},
     $ = {100,-20},
     T = {220,-85},
     U = {230,-55},
     V = {260,-60},
     W = {185,-55},
     X = {70,-30},
     Y = {250,-60},
     Z = {90,-60},
     a = {150,-10},
     b = {170,   },
     c = {173,-10},
     d = {150,-55},
     e = {180, },
     f = {  ,-250},
     g = {150,-10},
     h = {100, },
     i = {210, },
     j = {  ,-40},
     k = {110,-50},
     l = {240,-110},
     m = {80, },
     n = {115, },
     o = {155, },
     q = {170,-40},
     r = {155,-40},
     s = {130, },
     t = {230,-10},
     u = {120, },
     v = {140,-25},
     w = {98,-20},
     x = {65,-40},
     y = {130,-20},
     z = {110,-80},
     0 = {170,-85},
     1 = {230,110},
     2 = {130,-70},
     3 = {140,-70},
     4 = {130,80},
     5 = {160, },
     6 = {175,-30},
     7 = {250,-150},
     8 = {130,-40},
     9 = {155,-80},
     . = { ,500},
    {,}= { ,450},
     : = { ,300},
     ; = { ,300},
     & = {130,30},
    \% = {180,50},
     * = {380,20},
     + = {180,200},
     @ = {180,10},
     ~ = {200,150},
     ( = {300, },    ) = {  ,70},
     / = {100,100},
     - = {500,300},
     \textendash       = {500,300},   \textemdash        = {400,170},
     \textquoteleft    = {800,200},   \textquoteright    = {800,-20},
     \textquotedblleft = {540,100},   \textquotedblright = {500,100}
   }

\SetProtrusion
   [ name     = cmr-it-OT1,
     load     = cmr-it   ]
   { encoding = {OT1,OT4},
     family   = cmr,
     shape    = it       }
   {
     \AE = {100,   },
     \OE = {100,   },
     "00 = {200,150}, % \Gamma
     "01 = {150,100}, % \Delta
     "02 = {150, 50}, % \Theta
     "03 = {150, 50}, % \Lambda
     "04 = {100,100}, % \Xi
     "05 = {100,100}, % \Pi
     "06 = {100, 50}, % \Sigma
     "07 = {200,150}, % \Upsilon
     "08 = {150, 50}, % \Phi
     "09 = {150,100}, % \Psi
     "0A = { 50, 50}  % \Omega
   }

\SetProtrusion
   [ name     = cmr-it-T1,
     load     = cmr-it   ]
   { encoding = {T1,LY1},
     family   = cmr,
     shape    = it       }
   {
     _ = {100,200},
     \AE = {100,   },
     \OE = {100,   },
     156 = {100, },  % IJ
     \textbackslash    = {300,300},
     \textquotedblleft = {500,300},
     \quotesinglbase   = {300,700},   \quotedblbase      = {200,600},
     \guilsinglleft    = {500,300},   \guilsinglright    = {400,400},
     \guillemotleft    = {400,100},   \guillemotright    = {200,300},
     \textexclamdown   = {200,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {400,100},   \textbraceright    = {200,200},
     \textless         = {300,100},   \textgreater       = {200,100}
  }

\SetProtrusion
   [ name     = cmr-it-T2A,
     load     = cmr-it   ]
   { encoding = T2A,
     family   = cmr,
     shape    = it       }
   {
     \CYRA = {100,50},
     \CYRB = {50,  },
     \CYRV = {50,  },
     \CYRG = {100, },
     \CYRD = {50,  },
     \CYRE = {50,  },
     \CYRZH = {50,  },
     \CYRZ = {50,  },
     \CYRI = {50,  },
     \CYRISHRT = {50,  },
     \CYRK = {50,  },
     \CYRL = {50,  },
     \CYRM = {50,  },
     \CYRN = {50,  },
     \CYRO = {100, },
     \CYRP = {50,  },
     \CYRR = {50,  },
     \CYRS = {100, },
     \CYRT = {100, },
     \CYRU = {100, },
     \CYRF = {100, },
     \CYRH = {50,  },
     \CYRC = {50,  },
     \CYRCH = {100, },
     \CYRSH = {50,  },
     \CYRSHCH = {50,  },
     \CYRHRDSN = {100, },
     \CYRERY = {50,  },
     \CYRSFTSN = {50,  },
     \CYREREV = {50,  },
     \CYRYU = {50,  },
     \CYRYA = {50,  },
      _ = {100,200},
     \textbackslash    = {300,300},   \quotedblbase      = {200,600},
     \guillemotleft    = {400,100},   \guillemotright    = {200,300},
     \textbraceleft    = {400,100},   \textbraceright    = {200,200},
     \textquotedblleft = {500,300},
     \textless         = {300,100},   \textgreater       = {200,100}
  }

\SetProtrusion
   [ name = cmr-it-T5,
     load = cmr-it ]
   { encoding = T5,
     family   = cmr,
     shape    = it }
   {
      _ = {100,200},
     \textbackslash    = {300,300},
     \quotesinglbase   = {300,700},   \quotedblbase      = {200,600},
     \guilsinglleft    = {500,300},   \guilsinglright    = {400,400},
     \guillemotleft    = {400,100},   \guillemotright    = {200,300},
     \textbraceleft    = {400,100},   \textbraceright    = {200,200},
     \textless         = {300,100},   \textgreater       = {200,100}
  }

\SetProtrusion
   [ name     = cmr-sl,
     load     = cmr-it-OT1 ]
   { encoding = {OT1,OT4},
     family   = cmr,
     shape    = sl  }
   {
      L = {  ,50},
      f = { ,-50},
      - = {300, },
     \textendash = {400,  },  \textemdash = {300,  }
   }

\SetProtrusion
   [ name     = cmr-sl-T1,
     load     = cmr-it-T1 ]
   { encoding = {T1,LY1},
     family   = cmr,
     shape    = sl  }
   {
      L = {  ,50},
      f = { ,-50},
      - = {300, },
     \textendash = {400,  },  \textemdash = {300,  }
   }

\SetProtrusion
   [ name     = cmr-sl-T2A,
     load     = cmr-it-T2A ]
   { encoding = T2A,
     family   = cmr,
     shape    = sl  }
   {
      L = {  ,50},
      f = { ,-50},
      - = {300, },
     \textendash = {400,  },  \textemdash = {300,  }
   }

\SetProtrusion
   [ name     = cmr-sl-T5,
     load     = cmr-it-T5 ]
   { encoding = T5,
     family   = cmr,
     shape    = sl  }
   {
      L = {  ,50},
      f = { ,-50},
      - = {300, },
     \textendash = {400,  },  \textemdash = {300,  }
   }

\SetProtrusion
   [ name     = lmr-it-T1,
     load     = cmr-it-T1 ]
   { encoding = {T1,LY1},
     family   = lmr,
     shape    = {it,sl} }
   {
     \textquotedblleft  = { ,200},  \textquotedblright = { ,200},
     \quotesinglbase    = { ,400},  \quotedblbase      = { ,500}
   }

\SetProtrusion
   [ name = cmr(oldstyle)-it,
     load = cmr-it-T1 ]
   { encoding = T1,
     family   = {hfor,cmor},
     shape    = {it,sl}  }
   {
     1 = {250, 50},
     2 = {150,-100},
     3 = {100,-50},
     4 = {150,150},
     6 = {200,   },
     7 = {200, 50},
     8 = {150,-50},
     9 = {100, 50}
   }

\SetProtrusion
   [ name     = cmr-sc-OT1,
     load     = cmr-OT1 ]
   { encoding = {OT1,OT4},
     family   = cmr,
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     f = {  ,50},
     j = {50,  },
     l = {  ,50},
   013 = {  ,50}, % fl
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = cmr-sc-T1,
     load     = cmr-T1     ]
   { encoding = {T1,LY1},
     family   = cmr,
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     f = {  ,50},
     j = {50,  },
     l = {  ,50},
   029 = {  ,50}, % fl
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = cmr-sc-T2A,
     load     = cmr-T2A     ]
   { encoding = T2A,
     family   = cmr,
     shape    = sc }
   {
     \cyra = {50,50},
     \cyrg = {  ,50},
     \cyrt = {50,50},
     \cyry = {  ,50}
   }

\SetProtrusion
   [ name     = cmr-sc-T5,
     load     = cmr-T5 ]
   { encoding = T5,
     family   = cmr,
     shape    = sc }
   {
     a = {50,50},
     f = {  ,50},
     j = {50,  },
     l = {  ,50},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = cmr-textcomp ]
   { encoding = TS1,
     family   = cmr }
   {
     \textquotestraightbase    = {300,300},
     \textquotestraightdblbase = {300,300},
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {300,400},
     \textasteriskcentered     = {200,300},
     \textoneoldstyle          = {100,100},
     \textthreeoldstyle        = {   , 50},
     \textfouroldstyle         = { 50, 50},
     \textsevenoldstyle        = { 50, 80},
     \textlangle               = {400,   },
     \textrangle               = {   ,400},
     \textminus                = {300,300},
     \texttildelow             = {200,250},
     \textdagger               = {100,100},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {   ,100},
     \textcelsius              = { 50,   },
     \textcolonmonetary        = {   , 50},
     \texttrademark            = {200,200},
     \textcopyright            = {100,100},
     \textordfeminine          = {100,200},
     \textlnot                 = {200,   },
     \textregistered           = {100,100},
     \textdegree               = {400,400},
     \textpm                   = {150,200},
     \texttwosuperior          = { 50,100},
     \textthreesuperior        = { 50,100},
     \textperiodcentered       = {300,400},
     \textonesuperior          = {200,200},
     \textordmasculine         = {100,200},
     \texteuro                 = {100,   },
     \texttimes                = {150,250},
     \textdiv                  = {150,250}
   }

\SetProtrusion
   [ name     = cmr-textcomp-it ]
   { encoding = TS1,
     family   = cmr,
     shape    = {it,sl} }
   {
     \textquotestraightbase    = {300,600},
     \textquotestraightdblbase = {300,600},
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {600,300},
     \textasteriskcentered     = {300,200},
     \textoneoldstyle          = {100, 50},
     \textthreeoldstyle        = {100, 50},
     \textfouroldstyle         = { 50, 50},
     \textsevenoldstyle        = { 50, 80},
     \textlangle               = {400,   },
     \textrangle               = {   ,400},
     \textminus                = {300,300},
     \texttildelow             = {200,250},
     \textdagger               = {100,100},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {200,100},
     \textcelsius              = {100,   },
     \textcolonmonetary        = {150,   },
     \texttrademark            = {200,   },
     \textcopyright            = {100,   },
     \textordfeminine          = {100,100},
     \textlnot                 = {300,   },
     \textregistered           = {100,   },
     \textdegree               = {500,100},
     \textpm                   = {150,100},
     \textonesuperior          = {400,   },
     \texttwosuperior          = {400,   },
     \textthreesuperior        = {400,   },
     \textparagraph            = {200,   },
     \textperiodcentered       = {500,500},
     \textordmasculine         = {100,100},
     \texteuro                 = {200,   },
     \texttimes                = {200,200},
     \textdiv                  = {200,200}
   }

\SetProtrusion
   [ name     = cmr-math-letters ]
   { encoding = OML,
     family   = cmm,
     series   = {m,b},
     shape    = it    }
   {
       A = {100, 50}, % \mathnormal
       B = { 50,   },
       C = { 50,   },
       D = { 50, 50},
       E = { 50,   },
       F = {100, 50},
       G = { 50, 50},
       H = { 50, 50},
       I = { 50, 50},
       J = {150, 50},
       K = { 50,100},
       L = { 50, 50},
       M = { 50,   },
       N = { 50,   },
       O = { 50,   },
       P = { 50,   },
       Q = { 50, 50},
       R = { 50,   },
       S = { 50,   },
       T = { 50,100},
       U = { 50, 50},
       V = {100,100},
       W = { 50,100},
       X = { 50,100},
       Y = {100,100},
       f = {100,100},
       h = {   ,100},
       i = {   , 50},
       j = {   , 50},
       k = {   , 50},
       r = {   , 50},
       v = {   , 50},
       w = {   , 50},
       x = {   , 50},
     "0B = { 50,100}, % \alpha
     "0C = { 50, 50}, % \beta
     "0D = {200,150}, % \gamma
     "0E = { 50, 50}, % \delta
     "0F = { 50, 50}, % \epsilon
     "10 = { 50,150}, % \zeta
     "12 = { 50,   }, % \theta
     "13 = {   ,100}, % \iota
     "14 = {   ,100}, % \kappa
     "15 = {100, 50}, % \lambda
     "16 = {   , 50}, % \mu
     "17 = {   , 50}, % \nu
     "18 = {   , 50}, % \xi
     "19 = { 50,100}, % \pi
     "1A = { 50, 50}, % \rho
     "1B = {   ,150}, % \sigma
     "1C = { 50,150}, % \tau
     "1D = { 50, 50}, % \upsilon
     "1F = { 50,100}, % \chi
     "20 = { 50, 50}, % \psi
     "21 = {   , 50}, % \omega
     "22 = {   , 50}, % \varepsilon
     "23 = {   , 50}, % \vartheta
     "24 = {   , 50}, % \varpi
     "25 = {100,   }, % \varrho
     "26 = {100,100}, % \varsigma
     "27 = { 50, 50}, % \varphi
     "28 = {100,100}, % \leftharpoonup
     "29 = {100,100}, % \leftharpoondown
     "2A = {100,100}, % \rightharpoonup
     "2B = {100,100}, % \rightharpoondown
     "2C = {300,200}, % \lhook
     "2D = {200,300}, % \rhook
     "2E = {   ,100}, % \triangleright
     "2F = {100,   }, % \triangleleft
     "3A = {   ,500}, % ., \ldotp
     "3B = {   ,500}, % ,
     "3C = {200,100}, % <
     "3D = {300,400}, % /
     "3E = {100,200}, % >
     "3F = {200,200}, % \star
     "5B = {   ,100}, % \flat
     "5E = {200,200}, % \smile
     "5F = {200,200}, % \frown
     "7C = {100,   }, % \jmath
     "7D = {   ,100}  % \wp
   }

\SetProtrusion
   [ name     = cmr-math-symbols ]
   { encoding = OMS,
     family   = cmsy,
     series   = {m,b},
     shape    = n  }
   {
       A = {150, 50}, % \mathcal
       C = {   ,100},
       D = {   , 50},
       F = { 50,150},
       I = {   ,100},
       J = {100,150},
       K = {   ,100},
       L = {100,   },
       M = { 50, 50},
       N = { 50,100},
       P = {   , 50},
       Q = { 50,   },
       R = {   , 50},
       T = { 50,150},
       V = { 50, 50},
       W = {   , 50},
       X = {100,100},
       Y = {100,   },
       Z = {100,150},
     "00 = {300,300}, % -
     "01 = {   ,700}, % \cdot, \cdotp
     "02 = {150,250}, % \times
     "03 = {150,250}, % *, \ast
     "04 = {200,300}, % \div
     "05 = {150,250}, % \diamond
     "06 = {200,200}, % \pm
     "07 = {200,200}, % \mp
     "08 = {100,100}, % \oplus
     "09 = {100,100}, % \ominus
     "0A = {100,100}, % \otimes
     "0B = {100,100}, % \oslash
     "0C = {100,100}, % \odot
     "0D = {100,100}, % \bigcirc
     "0E = {100,100}, % \circ
     "0F = {100,100}, % \bullet
     "10 = {100,100}, % \asymp
     "11 = {100,100}, % \equiv
     "12 = {200,100}, % \subseteq
     "13 = {100,200}, % \supseteq
     "14 = {200,100}, % \leq
     "15 = {100,200}, % \geq
     "16 = {200,100}, % \preceq
     "17 = {100,200}, % \succeq
     "18 = {200,200}, % \sim
     "19 = {150,150}, % \approx
     "1A = {200,100}, % \subset
     "1B = {100,200}, % \supset
     "1C = {200,100}, % \ll
     "1D = {100,200}, % \gg
     "1E = {300,100}, % \prec
     "1F = {100,300}, % \succ
     "20 = {100,200}, % \leftarrow
     "21 = {200,100}, % \rightarrow
     "22 = {100,100}, % \uparrow
     "23 = {100,100}, % \downarrow
     "24 = {100,100}, % \leftrightarrow
     "25 = {100,100}, % \nearrow
     "26 = {100,100}, % \searrow
     "27 = {100,100}, % \simeq
     "28 = {100,100}, % \Leftarrow
     "29 = {100,100}, % \Rightarrow
     "2A = {100,100}, % \Uparrow
     "2B = {100,100}, % \Downarrow
     "2C = {100,100}, % \Leftrightarrow
     "2D = {100,100}, % \nwarrow
     "2E = {100,100}, % \swarrow
     "2F = {   ,100}, % \propto
     "30 = {   ,400}, % \prime
     "31 = {100,100}, % \infty
     "32 = {150,100}, % \in
     "33 = {100,150}, % \ni
     "34 = {100,100}, % \triangle, \bigtriangleup
     "35 = {100,100}, % \bigtriangledown
     "38 = {   ,100}, % \forall
     "39 = {100,   }, % \exists
     "3A = {200,   }, % \neg
     "3E = {200,200}, % \top
     "3F = {200,200}, % \bot, \perp
     "5E = {100,200}, % \wedge
     "5F = {100,200}, % \vee
     "60 = {   ,300}, % \vdash
     "61 = {300,   }, % \dashv
     "62 = {100,100}, % \lfloor
     "63 = {100,100}, % \rfloor
     "64 = {100,100}, % \lceil
     "65 = {100,100}, % \rceil
     "66 = {150,   }, % \lbrace
     "67 = {   ,150}, % \rbrace
     "68 = {400,   }, % \langle
     "69 = {   ,400}, % \rangle
     "6C = {100,100}, % \updownarrow
     "6D = {100,100}, % \Updownarrow
     "6E = {100,300}, % \, \backslash, \setminus
     "72 = {100,100}, % \nabla
     "79 = {200,200}, % \dagger
     "7A = {100,100}, % \ddagger
     "7B = {100,   }, % \mathparagraph
     "7C = {100,100}, % \clubsuit
     "7D = {100,100}, % \diamondsuit
     "7E = {100,100}, % \heartsuit
     "7F = {100,100}  % \spadesuit
   }

%%% -----------------------------------------------------------------------
%%% INTERWORD SPACING

\SetExtraSpacing
   [ name     = T2A,
     load     = default ]
   { encoding = T2A,
     family   = cmr }
   {
      \cyrg  = { ,-300,300},
      \cyrb  = { ,-200,200},
      \cyrk  = { ,-200,200},
      \cyrs  = { ,-100,100},
      \cyrr  = { ,-100,100},
      \cyrh  = { ,-100,100},
      \cyru  = { ,-100,100},
      \cyrt  = { , 50, -50},
      \cyrp  = { , 50, -50},
      \cyri  = { , 50, -50},
      \cyrishrt  = { , 50, -50},
   }

\SetExtraSpacing
   [ name     = nonfrench-cmr,
     load     = default,
     context  = nonfrench ]
   { encoding = {OT1,T1,LY1,OT4,QX,T5},
     family   = cmr }
   {
     . = {333,2000,-667},
     ? = {333,2000,-667},
     ! = {333,2000,-667},
     : = {333,1000,-500},
     ; = {   , 500,-333},
    {,}= {   , 250,-200}
   }

\endinput
%%
%% End of file `mt-cmr.cfg'.
