\documentclass[11pt]{article} % Font size 10pt/11pt/12pt

\input{preamble.tex} 

\begin{document}

\begin{multicols}{3}
  \begin{flushleft}
    \color{gray}{\faPhone} \href{tel:1234567890}{123 456 7890} \\
    \color{gray}{\faEnvelope} \href{mailto:youremail@example.com}{email@example.com} \\
  \end{flushleft}
  
\columnbreak

  \begin{center}
      {\huge\bfseries STAR ROVER} \par
      1 infinite loop, Menlo Park, CA \par
  \end{center}

\columnbreak

  \begin{flushright}
    \href{https://www.linkedin.com/in/yourprofile}{yourprofile} {\color{gray}{\faLinkedin}} \\
    \href{https://github.com/yourusername}{yourusername} {\textcolor{gray}{\faGithub}} \\
  \end{flushright}
\end{multicols}

\section{Education}
%=============%
\uthree{Graduation University}{B.Sc. in Engineering}{August 2020}{
  \item Cumulative GPA: 3.98
  \item Related Coursework: Intro to Programming with Python, Database Administration
  \item Rover Resume Award, Rover Resume Scholarship, Rover Resume Hackathon.
}


\section{Experience}
%==============%
\ufour{Amazon Inc.}{Feb 2008 -- Present}{Prime Member}{Seattle, WA}{
  \item Increased order volume by 823\% over 7 years 
  \item Researched diverse product catalog, spanning departments from Simplehuman bag liners to cat food. 
  \item Regularly reported on product quality using review portal.
}

\ufour{Sr. Program Manager}{Jan 2021 -- Dec 2023}{Company LTD.}{City, State}{
  \item XYZ method - Accomplished [X] as measured by [Y], by doing [Z].    
  \item CAR method - Context, Action, Result. STAR method - Situation, Task, Action, Result.
  \item Begin each line with an action verb and include details that will help the reader understand your accomplishments, skills, knowledge, abilities, or achievements.
  \item Quantify where possible.
}    


\section{Projects}
%===========%
\uthree{Project Name}{\href{http://github.com}{Project-link}}{Jun 2022}{
  \item Tech used, Language, Frameworks etc.
  \item Implemented ABC feature
  \item Optimised XYZ by 50\%
}    


\section{Skills}
%=========%
\begin{description}
  \item[Technical] List computer software and programming languages 
  \item[Language] List foreign languages and your level of fluency
  \item[Laboratory] List scientific / research lab techniques or tools [If Applicable]
  \item[Interests] List activities you enjoy that may spark interview conversation
\end{description}


\section{Certification \& Awards}
%===============================%
\begin{description}
  \item [2023] Some programming bootcamp, Location.
  \item [2022] Forbes Top 15 Procrastinators under 15.
  \item [2021] Conducted workshop on family planning by abstainance in SomePlace.
\end{description}


\section{Publications}
%===================%
\begin{enumerate}[label={[{\arabic*}]}, itemsep=0pt, leftmargin=*]
  \item Doe, J. (2021). Title of first article. \emph{Journal Name}, \emph{Volume}(Issue), page range.
  \item Doe, J. (2020). Title of second article. \emph{Journal Name}, \emph{Volume}(Issue), page range.
  \item Doe, J., \& Smith, J. (2019). Title of third article. \emph{Journal Name}, \emph{Volume}(Issue), page range.
  \item Smith, J., \& Doe, J. (2018). Title of fourth article. \emph{Journal Name}, \emph{Volume}(Issue), page range.
  \item Smith, J. (2017). Title of fifth article. \emph{Journal Name}, \emph{Volume}(Issue), page range.
\end{enumerate}

\end{document}