%======== FONT =========
\usepackage[T1]{fontenc}
% \usepackage[default]{raleway}
% \usepackage[sfdefault]{biolinum}
% \usepackage[sfdefault,light,semibold,lf]{FiraSans}
\usepackage[defaultfam,light,semibold,lining]{montserrat}
% \usepackage[sfdefault]{roboto}

%======== MARGIN ========
\usepackage{geometry}
\geometry{
	a4paper,
	margin=1.5cm
}

%======== COMMANDS ==========
\newcommand{\uthree}[4]{
    {\large 
        {\bfseries #1 $|$ \textit{#2} \hfill #3} \par
    }
    \begin{itemize}
        #4 
	\end{itemize} 
    \par\addvspace{2.5ex}%
}

\newcommand{\ufour}[5]{
	{\large \bfseries
        #1 \hfill #2 \par
	    {\color{darkgray}\textit{#3 \hfill #4}} \par
    }
	\begin{itemize}
		#5 
	\end{itemize} 
    \par\addvspace{2.5ex}%
}
    
    
%======== LIST ========
\usepackage{enumitem}
\setlist[itemize]{left=0pt .. 1.5em,nosep}
\setlist[description]{itemsep=0pt}
    
%======== SECTIONS ========
\usepackage{soul}
\usepackage[explicit]{titlesec}
\titleformat{\section}
{\centering\large\bfseries\uppercase}{}{}
{\so{#1}}

\titlespacing{\section}{0pt}{*4}{*1}

%======== FOOTER ============
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{refcount}

\AtBeginDocument{
    \ifnum\getpagerefnumber{LastPage}>1
        \pagestyle{fancy}
    \else
        \pagestyle{empty}
    \fi
}

\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\cfoot{\small\color{gray} Star Rover Resume -- Page \thepage{} of \getpagerefnumber{LastPage}}

%======== COLOR, ICONS & LINKS ============
\usepackage{multicol}
\usepackage{fontawesome5}
\usepackage{xcolor}

\usepackage[bookmarks=false]{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=darkgray
}
    
\setcounter{secnumdepth}{0} 
\setlength{\parindent}{0pt}

\pdfgentounicode=1
