% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% Guard against reading twice
\ifx\pgfmathloaded\pgfutil@undefined
  \let\pgfmathloaded=\relax
\else
  \expandafter\endinput
\fi

% We need keys:
\ifx\pgfkeysloaded\pgfutil@undefined
  \input pgfkeys.code.tex
\fi

\input pgfmathcalc.code.tex
\input pgfmathfloat.code.tex

\endinput
